# android-http

./: README.md  settings.gradle
android-http/: build.gradle
android-http/src/main/: AndroidManifest.xml
